# 这里@profiles.active@代表的是变量，变量的名称要和pom文件配置的一致，否则不生效
spring.profiles.active=@profiles.active@

# -----公共配置写在这里-----

# 指定xml文件所在位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 控制台打印完整sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl